#!/bin/bash -ex
apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install python3-pip
apt-get install unzip
wget https://aws-tc-largeobjects.s3-us-west-2.amazonaws.com/DEV-AWS-MO-GCNv2/FlaskApp.zip
unzip FlaskApp.zip
cd FlaskApp/
pip install -r requirements.txt
DEBIAN_FRONTEND=noninteractive apt-get -y install stress
export PHOTOS_BUCKET=${SUB_PHOTOS_BUCKET}
export AWS_DEFAULT_REGION=eu-central-1
export DYNAMO_MODE=on
FLASK_APP=application.py /usr/local/bin/flask run --host=0.0.0.0 --port=80
